<html>
	<head>
		<style>
			body{
				background: green;
				color:white;
			}
			img{
				border:2px solid black;
				width:250px;
				height:250px;
				
			}
			p{
				color:blue;
			}
			.menu{
				list-style:none;
				margin: 0;
				padding-left: 0;
			}
			li{
				display:inline;
			}
			a{
				text-decoration: none;
				font-family:mistral;
				color:orange;
				padding: 100px;
				font-size:40px;
			}
			.column{
				float:left;
				width:29%;
				padding:10px;
				padding-top:10px;
				box-sizing: border box;
			}
			.c{
				text-align:center;
			}
		</style>
	</head>
	<body>
	<ul class="menu" align="center">
		<li><a target="_blanck" href="mat.html">Matches</a></li>
		<li><a target="_blanck" href="team.html">Team</a></li>
		<li><a target="_blanck" href="tv.html">Matches TV</a></li>
	</ul>
	<div class="c">
		<div class="column">
			<img src="HFNU.jfif">
			<h3>Home form</h3>
		</div>
		<div class="column">
			<img src="VFNU.jfif">
			<h3>Departure form</h3>
		</div>
		<div class="column">
			<img src="FNU.jfif">
			<h3>Spare form</h3>
		</div>
	</div>
	</body>
</html>