<html>
	<head>
		<style>
			body{
				background:DimGrey;
				background-image:url('NU.png');
				background-size:700px;
				background-repeat:no-repeat;
				padding-right:200%;
				background-position:top center;
			}
			h1{
				color:purple;
				display:inline;
			}
			iframe{
				 display:inline block;
			}
			button{
				border:2px solid white;
				background-color:yellow;
				width:100px;
				height:40px;
			}
			footer{
				color:yellow;
				font-family:Monotype Corsiva;
			}
			.r{
				margin-left:800px;
			}
			.t{
				margin-left:1050px;
			}
		</style>
	</head>
	<body>
	<div>
		<div>
		<iframe   width="560" height="315" src="https://www.youtube.com/embed/-qR6oZpOWlc?si=03LkGyIvPJEyH5CG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<p>newcastle-MU</p>
		</div>
		<div align="right">
		<iframe class="r" width="560" height="315" src="https://www.youtube.com/embed/aHkflcC35XU?si=83slNQrZMgiG3LPI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<p class="t">newcastle-MC</p>
		</div>
		<div>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/SiLfPVDJQ3k?si=nAIRV_tWikGN091d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<p>newcastle-Shefild United</p>
		</div>
		<div>
		<iframe class="r" width="560" height="315" src="https://www.youtube.com/embed/GV2Z0iS3UBk?si=DI1dTL9GZuOK3u66" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<p class="t">newcastle-Bournemouth</p>
		</div>
		<div>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/DXI2hKF3pdc?si=SfIqmPTGCYeDH73S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<p>newcastle-BVB</p>
		</div>
		<div>
		<iframe class="r" width="560" height="315" src="https://www.youtube.com/embed/TajnR3GgKbE?si=wttIsscSejfj8hSQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<p class="t">Every and all goal</p>
		<h1>sisela офіціальна підтримка Newcastle United!</h1>
		</div>
		<button align="center"><a target="_blank" href="pro.html">back</a></button>		
		<footer>
			<p align="center" class="c">football news.2023/com.ua.</p>
		</footer>
	</div>
	</body>
</html>